INSERT INTO `users` (`id`, `login`, `password`, `name`, `surname`, `date_of_birth`, `role`, `status`, `registration_date`)
VALUES
(2, "user2",  "7E58D63B60197CEB55A1C487989A3720",  "Евгений",    "Сидоров",    '1996-02-15', "visitor", "unblocked", '2019-06-30'),
(3, "user3",  "92877AF70A45FD6A2ED7FE81E1236B78",  "Вадим",      "Иванов",     '1992-03-11', "visitor", "unblocked", '2019-06-30'),
(4, "user4",  "3F02EBE3D7929B091E3D8CCFDE2F3BC6",  "Александр",  "Михейчк",    '1995-06-09', "visitor", "unblocked", '2019-06-29'),
(5, "user5",  "0A791842F52A0ACFBB3A783378C066B8",  "Максим",     "Сорока",     '1996-09-18', "visitor", "unblocked", '2019-06-29'),
(6, "writer1","9A35E01FB81E1AEA52ED18D348BE5593",  "Дмитрий",    "Петров",     '1991-07-21', "writer",  "unblocked", '2019-06-30'),
(7, "writer2","EFA335ED3755B2132A4960DAA4B91F4E",  "Валерия",    "Потапенко",  '1996-09-18', "writer",  "unblocked", '2019-06-30');




INSERT INTO `articles` (`id`, `title`, `text`, `status`, `writer_id`, `creation_date`, `category`)
VALUES (
1,
"Япония впервые за 30 лет возобновит китобойный промысел",
"На коммерческую охоту на китов в Японии действовал мораторий, принятый Международной комиссией по промыслу китов. Теперь японские власти решили покинуть эту организацию.
Япония покинула Международную комиссию по промыслу китов (IWC), членом которой она была на протяжении более 60 лет. Теперь японские власти, пишет Kyodo, планируют возобновить коммерческую охоту на китов. Это в Японии было запрещено более 30 лет.
Решение, поясняет агентство, было принято после того, как последнее предложение Токио возобновить китобойный промысел было отклонено на ежегодном совещании IWC в сентябре прошлого года. После этого Япония пригрозила тем, что покинет международную организацию, в которой до сих пор нет единства мнений относительно коммерческой охоты на китов: некоторые ее члены выступают за китобойный промысел, некоторые — против, другие время от времени поддерживают то ту, то иную сторону.
Комментируя сложившуюся ситуацию, генеральный секретарь японского кабинета министров Ёсихидэ Суга отметил, что отказ стран — членов IWS поддерживать в сентябре прошлого года предложение Токио «обнаружило тот факт, что в организации странам с различными взглядами невозможно даже пытаться сосуществовать вместе». О планах покинуть организацию Япония заявила в декабре прошлого года, чем вызвала критику со стороны «Гринписа» и ряда таких членов IWC, как Австралия и Новая Зеландия.",
"approved",
6,
'2019-06-30 11:25:00',
"World"
), (
2,
"Ученые изучили, что люди испытывают перед смертью",
"В новом исследовании были проанализированы 1034 участника из 35 стран. Их нашли через онлайн-платформу, чтобы устранить предвзятость выбора.
Эти «предсмертные» ощущения испытали как люди, которым не грозила смертельная опасность, так и те, кто пережил действительно опасные для жизни ситуации, такие как сердечный приступ, автомобильная авария, утопление или боевые действия.
Опыт, о котором чаще всего сообщали участники исследования, включал: ненормальное восприятие времени (87%), исключительную скорость мысли (65%), очень яркие чувства (63%) и чувство отделенности от своего тела или нахождения вне его (53%).
Исследовательская группа по-разному описывала «чувство полного покоя», когда их «отделяющаяся от тела душа» слышала пение ангелов, осознавала, что она находится вне тела, видела, как их жизнь пролетает перед ними, и находилась в темном туннеле с ярким светом в конце. Другие говорили о том, что ощущали рядом присутствие другого человека или демона, сидящего на груди, пока они были парализованы и не могли двигаться. 73% участников исследования сообщили, что это был неприятный опыт.
Основываясь на данных предыдущих исследований, ученые обнаружили связь между «предсмертными ощущениями» и быстрым движением глаз во время быстрой фазы сна. Они считают, что природа «предсмертных ощущений» может быть той же, что и у сонного паралича — переходного состояния между бодрствованием и сном, которое часто сопровождается жуткими и необычно сильными галлюцинациями.",
"approved",
7,
'2019-06-30 11:30:45',
"Science"
), (
3,
"Путин прилетел в Минск. Он встретится с Лукашенко и посетит церемонию закрытия II Европейских игр",
"В Минск Путин прилетел из Братска, где в ночь на воскресенье после возвращения из Японии с саммита G20 провел совещание по ситуации с наводнениями в Иркутской области.
Путин встречался с Лукашенко две недели назад в Бишкеке на полях саммита Шанхайской организации сотрудничества. Тогда пресс-секретарь президента РФ Дмитрий Песков говорил, что главы государств подтвердили намерение провести двустороннюю встречу в ближайшее время.
В пятницу Лукашенко принимал в Минске президента Таджикистана Эмомали Рахмона, который также побывает на церемонии закрытия Европейских игр. Лукашенко не исключил возможности трехсторонней встречи лидеров России, Беларуси и Таджикистана.
«Есть очень много вопросов, которые мы с вами можем обсудить сегодня. Думаю, подключится к этим переговорам и Владимир Владимирович Путин. Мы сможем поговорить втроем. Думаю, вы не будете против, у нас также есть вопросы в рамках СНГ и ОДКБ, нашего оборонного союза. Словом, скучать мы вам не дадим», — сказал президенту Таджикистана Александр Лукашенко.
II Европейские игры стартовали 21 июня. На открытии Европейских игр Россию представлял премьер-министр Дмитрий Медведев.
Церемония закрытия II Европейских игр начнется в 20.00.",
"approved",
6,
'2019-06-30 11:36:00',
"Politics"
), (
4,
"В Вене произошел взрыв: частично обрушился жилой дом",
"В результате взрыва на улице Прессгассе дом частично обрушился с лицевой стороны. Взрывная волна была ощутима на нескольких соседних улицах. В прилегающих домах выбило стекла в окнах.
Представитель пожарно-спасательной службы сообщил, что в результате происшествия ранения получили 10 человек.
В разрушенном доме могут до сих пор находиться люди. На месте работают специальные службы.
Соседние улицы оцеплены полицией. По версии пожарных, причиной взрыва могла стать утечка газа.",
"approved",
7,
'2019-06-30 11:40:00',
"Accidents"
), (
5,
"Все в порядке: биткоин пошел вниз",
"Ох и странно себя ведет курс биткоина: то взмывает ввысь, то вновь стремится вниз, оставляя за собой огорченных инвесторов в криптовалюту. На прошлой неделе пошел на спад очередной всплеск: биткоин успел поставить несколько рекордов (но не максимум за все время своего существования), а затем резко сдал назад.
За последние 24 часа биткоин побывал на отметке ниже $10 тыс. за единицу, хотя совсем недавно всем своим видом демонстрировал бодрость духа. Сейчас его курс колеблется на уровне около $10,2 тыс., и неясно, как он поведет себя дальше.
Впрочем, некоторые эксперты уверяют, что все было ожидаемо, «пузырь он и в Африке пузырь». Вслед за биткоином традиционно пошли вниз и другие популярные криптовалюты. Аналитики считают, дела обстоят очень плохо. Вероятно, для тех, кто вложился в эти виртуальные деньги, так и есть.",
"approved",
6,
'2019-06-30 11:45:00',
"Technology"
), (
6,
"В Китае водитель сорвался со 150-метровой высоты, но чудом смог выжить",
"Китайский водитель продемонстрировал невероятное везение: его автомобиль упал со 150-метровой высоты. Но сам мужчина смог выжить, зацепившись за дерево, пишет Daily Mail.
Мужчина ехал по узкой горной дороге в китайской провинции Сычуань, когда у него закружилась голова. Он потерял управление автомобилем. Жителя Китая выбросило из машины, но он смог зацепиться за дерево, не долетев до земли 50 метров.
Очевидцы вызвали полицию. Спасательная операция продолжалась около трех часов. Около десяти человек осторожно поднимали водителя до края утеса, прежде чем положить его на носилки.
Мужчина отделался переломом левой руки и ссадинами в области груди.",
"approved",
7,
'2019-06-30 11:50:00',
"Cars"
), (
7,
"Test",
"Test",
"not_approved",
7,
'2019-06-30 11:55:00',
"World"
),(
8,
"В Варшаве пояснили, почему не пригласили Путина на годовщину начала Второй мировой",
"«Канцлер Германии Ангела Меркель сообщила, что будет присутствовать на памятных церемониях, посвященных 80-й годовщине начала Второй мировой войны. Для нас важно, чтобы в мероприятиях приняло участие как можно больше представителей других государств, наших ближайших союзников», — заявил пресс-секретарь президента Польши Блажей Спихальский, добавив, что речь идет о лидерах стран Европейского союза и НАТО.
На вопрос о приглашении для президента России Блажей Спихальский ответил, что Владимир Путин не является ни лидером страны ЕС или НАТО, ни главой государства — члена Восточного партнерства, отметив, что именно «эти страны приглашены Польшей, а потому приглашение (Владимиру Путину. — Прим. ред.) просто не прислали».",
"approved",
7,
'2019-06-30 11:55:00',
"World"
),(
9,
"У пострадавших от «акустических атак» на Кубе дипломатов США обнаружили изменения в мозгу",
"Исследование мозга 40 сотрудников посольства США на Кубе, которые, предположительно, пострадали от «акустических атак», показало видимые различия с контрольной группой. Об этом сообщает AFP.
Дипломаты заявляли о странных звуках высокой частоты, после которых у них возникали проблемы со здоровьем. Причину симптомов исследователи не назвали.
Магнитно-резонансная томография (МРТ) пациентов подтверждает структурные изменения мозга, отметила профессор радиологии и соавтор исследования Раджини Верма. По ее словам, некоторые из пострадавших все еще проходят реабилитацию.",
"approved",
7,
'2019-06-30 11:55:00',
"World"
),
(
10,
"Жара в Европе продолжает бить рекорды",
"Исторический максимум температуры зафиксирован в среду в Нидерландах, сообщает нидерландский Королевский институт метеорологии. Около 15.00 в населенном пункте Гилзе-Рейен в провинции Северный Брабант температура поднялась до 38,8 градуса по Цельсию. Прежний рекорд был зарегистрирован 23 августа 1944 года и составлял 38,6 градуса.
Рекордно высокая температура воздуха также зарегистрирована в Бельгии — столбик термометра на одной из метеостанций поднялся до 38,9 градуса. Об этом сообщил представитель метеорологического института KMI/IRM Давид Дехенау. По его словам, 38,9 градуса зафиксировано в Клейне-Брогеле.",
"approved",
7,
'2019-06-30 11:55:00',
"World"
);

INSERT INTO `comments` (`id`, `text`, `creation_date`, `commentator_id`, `article_id`, `quoted_comment_id`)
VALUES
(1,
"first comment",
'2019-06-30 11:50:00', 2, 1, 0),
(
2,
"ansver to first comment",
'2019-06-30 11:51:00', 3, 1, 1),
(
3,
"answer to second comment",
'2019-06-30 11:52:00', 2, 1, 2),
(
4,
"answer to second comment",
'2019-06-30 11:53:00', 4, 1, 2),
(
5,
"first comment",
'2019-06-30 11:53:30', 6, 2, 0),
(
6,
"first comment",
'2019-06-30 11:53:30', 7, 3, 0),
(
7,
"first comment",
'2019-06-30 11:53:30', 4, 4, 0);


